Windows Registry Editor Version 5.00

; 00,00,00,00,\ header version (always 00000000)
; 00,00,00,00,\ header flags (always 00000000)
; 06,00,00,00,\ number of entries (including null terminator)
; 1D,00,3A,00,\ Send LEFT CTRL (0x1D) when pressing CAPS LOCK (0x3A)
; 01,00,1D,00,\ Send ESCAPE    (0x01) when pressing LEFT CTRL (0x1D)
; 29,00,01,00,\ Send TILDE     (0x29) when pressing ESCAPE    (0x01)
; 2B,00,36,00,\ Send PIPE      (0x2B) when pressing R SHIFT   (0x36)
; 53,00,2B,00,\ Send DELETE    (0x53) when pressing PIPE      (0x2B)
; 00,00,00,00   null terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,\
                   00,00,00,00,\
                   06,00,00,00,\
                   1D,00,3A,00,\
                   01,00,1D,00,\
                   29,00,01,00,\
                   2B,00,36,00,\
                   53,00,2B,00,\
                   00,00,00,00
