Windows Registry Editor Version 5.00

; 00,00,00,00,\ header version (always 00000000)
; 00,00,00,00,\ header flags (always 00000000)
; 04,00,00,00,\ number of entries (including null terminator)
; 1D,00,3A,00,\ Send LEFT CTRL (0x1D) when pressing CAPS LOCK (0x3A)
; 01,00,1D,00,\ Send ESCAPE    (0x01) when pressing LEFT CTRL (0x1D)
; 29,00,01,00,\ Send TILDE     (0x29) when pressing ESCAPE    (0x01)
; 00,00,00,00   null terminator

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,\
                   00,00,00,00,\
                   04,00,00,00,\
                   1D,00,3A,00,\
                   01,00,1D,00,\
                   29,00,01,00,\
                   00,00,00,00
