hi clear
let g:colors_name = "dalek"
set background=dark
hi Normal       ctermfg=15 ctermbg=0  guifg=#FFFFFF guibg=#1C1C1C
" Note: we never set 'term' because the defaults for B&W terminals are OK
hi ColorColumn             ctermbg=8                guibg=#444444
hi CursorLineNR ctermfg=3             guifg=#81A1C1
hi DiffAdd                 ctermbg=10               guibg=#00AF00
hi DiffChange              ctermbg=11               guibg=#FFFFAF
hi DiffDelete   ctermfg=9             guifg=#AF0000
hi DiffText                ctermbg=1                guibg=#5F0000 cterm=bold gui=bold
hi Directory    ctermfg=4             guifg=#5E81AC
hi ErrorMsg     ctermfg=15 ctermbg=1  guifg=#FFFFFF guibg=#5F0000
hi FoldColumn   ctermfg=4  ctermbg=8  guifg=#5E81AC guibg=#444444
hi Folded       ctermfg=4  ctermbg=8  guifg=#5E81AC guibg=#444444
hi IncSearch                                                      cterm=reverse gui=reverse
hi LineNr       ctermfg=3             guifg=#81A1C1
hi MatchParen   ctermfg=4  ctermbg=NONE guifg=#8800D7 guibg=NONE
hi ModeMsg                                                        cterm=bold gui=bold
hi MoreMsg      ctermfg=2             guifg=#00AF60
hi NonText      ctermfg=12            guifg=#0061D7
hi PmenuSel     ctermfg=15 ctermbg=4  guifg=#FFFFFF guibg=#5E81AC
hi Question     ctermfg=2             guifg=#00AF60
hi Search       ctermfg=0  ctermbg=3  guifg=#1C1C1C guibg=#81A1C1
hi SpecialKey   ctermfg=4             guifg=#5E81AC
hi StatusLine   ctermfg=3  ctermbg=4  guifg=#81A1C1 guibg=#5E81AC cterm=bold gui=bold 
hi StatusLineNC	ctermfg=0  ctermbg=4  guifg=#1C1C1C guibg=#5E81AC cterm=bold gui=bold 
hi Title        ctermfg=5             guifg=#6000AF
hi VertSplit                                                      cterm=reverse gui=reverse
hi Visual                                                         cterm=reverse gui=reverse
hi VisualNOS                                                      cterm=underline,bold gui=underline,bold
hi WarningMsg   ctermfg=1             guifg=#5F0000
hi WildMenu     ctermfg=0  ctermbg=3  guifg=#1C1C1C guibg=#81A1C1
" syntax highlighting
hi Comment      ctermfg=2             guifg=#00AF60
hi Constant     ctermfg=2             guifg=#00AF60
hi Identifier   ctermfg=6             guifg=#005F87
hi PreProc      ctermfg=5             guifg=#00AF60
hi Special      ctermfg=9             guifg=#6000AF
hi Statement    ctermfg=4             guifg=#5E81AC            cterm=bold 
hi Type	        ctermfg=4             guifg=#5E81AC
hi Label        ctermfg=4             guifg=#5E81AC
hi Delimiter    ctermfg=15            guifg=#FFFFFF
hi Error        ctermbg=1             guifg=#5F0000

