hi clear
let g:colors_name = "dalek"
" Note: we never set 'term' because the defaults for B&W terminals are OK
hi DiffAdd    ctermbg=10
hi DiffChange ctermbg=11
hi DiffDelete ctermfg=9	 ctermbg=NONE
hi DiffText   ctermbg=1  cterm=bold
hi Directory  ctermfg=4
hi ErrorMsg   ctermfg=15 ctermbg=1
hi FoldColumn ctermfg=4	 ctermbg=8
hi Folded     ctermbg=8  ctermfg=4
hi IncSearch  cterm=reverse
hi LineNr     ctermfg=3
hi ModeMsg    cterm=bold
hi MoreMsg    ctermfg=2
hi NonText    ctermfg=12
hi PmenuSel   ctermfg=15 ctermbg=4
hi Question   ctermfg=2
hi Search     ctermfg=0  ctermbg=3
hi SpecialKey ctermfg=4
hi StatusLine cterm=bold	   ctermbg=4 ctermfg=3
hi StatusLineNC	cterm=bold	   ctermbg=4 ctermfg=0
hi Title      ctermfg=5
hi VertSplit  cterm=reverse
hi Visual     ctermbg=NONE	   cterm=reverse
hi VisualNOS  cterm=underline,bold
hi WarningMsg ctermfg=1
hi WildMenu   ctermfg=0	 ctermbg=3
" syntax highlighting
hi Comment    cterm=NONE ctermfg=2
hi Constant   cterm=NONE ctermfg=2
hi Identifier cterm=NONE ctermfg=6
hi PreProc    cterm=NONE ctermfg=5
hi Special    cterm=NONE ctermfg=9
hi Statement  cterm=bold ctermfg=4
hi Type	      cterm=NONE ctermfg=4
hi Label      cterm=NONE ctermfg=4
hi Delimiter  cterm=NONE ctermfg=15
hi Error      cterm=NONE ctermbg=1

